APP_NAME="Micro FAQ"
APP_ENV=local
PORT=8025
GIN_MODE=debug
TIMEOUT_REQUEST=300
LOCAL=ID
DEBUG=true
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=service_invoice
TIME_LOCATION=Asia/Jakarta
